# 1609. Even Odd Tree

- https://leetcode.com/problems/even-odd-tree

# Solution

Procedure: Use BFS to go through the entire tree, and for each level, we check our conditions

1. Initialise a `deque` as a queue for BFS. Insert the root node into the queue
2. Initialise `level = 0` to keep track of which level we are on. The root node is on level 0
3. While we still have nodes to search
   1. Get the number of nodes for this level
   2. Initialise `previousVal` based on the parity of the level. For even levels, we want the nodes to be strictly increasing from left to right, hence we use `float("-inf")`. For odd levels, we likewise use `float("inf")`
   3. Loop through all the nodes of the current level by popping them from the start. Popping them from the start allows us to maintain the order
      1. Even-indexed levels have to have odd integer values, while odd-indexed levels have to have even integer values. This condition can be simplified to `level % 2 != currentNode.val % 2`. Hence, if this is false, we can return early
      2. We compare `currentNode.val` with `previousVal` based on the level, and return false if our condition checks fail.
      3. We first append `currentNode.left` then `currentNode.right` to maintain the order. We also check that they are not `None` first, so that we will not get any `NoneType` errors
4. If we reach the end, the whole tree is correct, and we can return `True`

```py
class Solution:
    def isEvenOddTree(self, root: Optional[TreeNode]) -> bool:
        queue = deque([root])
        level = 0

        while len(queue) > 0:
            size = len(queue)
            previousVal = float("-inf") if level % 2 == 0 else float("inf")
            for i in range(size):
                currentNode = queue.popleft()

                if currentNode.val % 2 == level % 2:
                    return False

                if level % 2 == 0:
                    if currentNode.val <= previousVal:
                        return False
                else:
                    if currentNode.val >= previousVal:
                        return False

                previousVal = currentNode.val

                if currentNode.left:
                    queue.append(currentNode.left)
                if currentNode.right:
                    queue.append(currentNode.right)
            
            level += 1

        return True
```

- Time complexity: $O(n)$ to go through all nodes in the graph
- Space complexity: $O(n)$, last layer has a maximum of $n/2$ nodes