# 5. Longest Palindromic Substring

- https://leetcode.com/problems/longest-palindromic-substring/description/

## Solution

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        def getLongestPalindrome(left, right):
            while left >= 0 and right <= len(s) - 1 and s[left] == s[right]:
                left -= 1
                right += 1

            return s[left + 1:right]

        result = ""
        for i in range(len(s)):
            longestOddPalindromeFromCurrentPosition = getLongestPalindrome(i, i)
            if len(longestOddPalindromeFromCurrentPosition) > len(result):
                result = longestOddPalindromeFromCurrentPosition

            if i < len(s) - 1 and s[i] == s[i + 1]:
                longestEvenPalindromeFromCurrentPosition = getLongestPalindrome(i, i + 1)
                if len(longestEvenPalindromeFromCurrentPosition) > len(result):
                    result = longestEvenPalindromeFromCurrentPosition

        return result
```

For a string of length $N$,
- Time complexity: $O(N^2)$. Iterating through each character in the string is $O(N)$, and for each character, we find the longest palindrome from that center, which is another $O(N)$ per character. Hence the time complexity is $O(N^2)$.
- Space complexity: $O(N)$. Worst case scenario occurs when we store the whole string as one of our intermediate results.

## Solution 2: Manacher's Algorithm

Consider the string $S = abababa$.

1. We create a string $Q$ of length $2N + 1$ by inserting a special character at the beginning, the end and in between every character of $S$. In our example, choosing $\#$ as our special character, $Q = \#a\#b\#a\#b\#a\#b\#a\#$.
2. We calculate the longest palindromic substring in each center. Expand around each character $i$ in $Q$, and store the number of letters in the longest palindromic substring with character $i$ as the center, divided by $2$ (We divide by $2$ because the palindromic substring has 2 equal parts around the center).

    In our example, this yields an array $P = [0, 1, 0, 3, 0, 5, 0, 7, 0, 5, 0, 3, 0, 1, 0]$. $P[i]$ indicates that there are $P[i]$ characters on both sides around the center $i$. You can check

    ```
    # a # b # a # b # a # b # a #
    0 1 0 3 0 5 0 7 0 5 0 3 0 1 0
    ```

We make 2 observations:
1. For the center index $c = 7$, where $P[c] = 7$, is the longest palindromic substring. We can see that all the numbers in $P$ after center $c = 7$ are the same as before $c$. Hence, we can avoid expanding around all letters after $c$, and instead just put their values directly by copying the first half of $P$, mirroring it, and placing it in the second half.
2. However, (1) is not always the case. Consider $S = acncacn$. The results array, $P$:

    ```
    # a # c # n # c # a # c # n #
    0 1 0 1 0 5 0 1 0 5 0 1 0 1 0
    ```

    Consider the center $c = 5$. The mirror property applies in $P[4] = P[6], P[3] = P[7], P[2] = P[8]$, but $P[1] \neq P[9]$, because there is another palindrome with center $c = 9$ which goes beyond the limits of the first palindrome with center $c = 5$.

### Algorithm Steps:

Let the 2 limits of the first palindrome with the center $c$: left limit $l$, and right limit $r$. $l$ and $r$ have references over the last 2 corresponding letters in the palindrome substring. 

A letter $w$ with index $i$ in a palindrome substring has a corresponding $w'$ with index $i'$ such that $c - i = i' - c$.

Case 1: If $P[i] \leq r - i'$:
- This means $P[i'] = P[i]$, which means that the palindrome with center $i'$ cannot go beyond the original palindrome. We can apply the mirror property directly.

Case 2: Else $P[i'] \geq P[i]$:
- This means that the palindrome with center $i'$ goes beyond the original palindrome, and we need to expand around this center $i'$.
- Let $d = r - i'$. Expanding around the center $i'$ starts from $(i' - d) - 1$ with $(i' + d) + 1 = (r + 1)$ and so on, because the interval $[i' - d:i' + d]$ is already contained in the palindrome with center $i'$

The algorithm has 2 nested loops. The outer loop checks if we need to expand around the current character, which takes $N$ steps. The inner loop will be used in case of expanding around a letter, but is guaranteed that it takes at most $N$ steps by using the 2 observations above. Hence the total time is $O(N)$.

Now, we update $c$ and $r$ when a palindrome with center $i'$ goes beyond the original palindrome with center $c$. $c = i', r = i' + p[i']$ AS the next expanding character will be around the center $i'$.

> Note: We inserted "#" at the beginning and the end of $Q$ to avoid bound-checking.

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        if len(s) <= 1:
            return s

        longestPalindromicSubstring = s[0] # Start off as a single character as our longest palindrome

        # Append a character that does not appear in the string to the beginning, end and middle of every character
        SPECIAL_CHARACTER = "#"
        processedString = SPECIAL_CHARACTER + SPECIAL_CHARACTER.join([c for c in s]) + SPECIAL_CHARACTER 

        center = 0 # We start our center of the palindrome from the beginning of the string
        right = 0 # Keep track of the longest palindrome from our current center
        dp = [0 for _ in range(len(processedString))] # dp[i] is the length of the longest palindrome centered at [i]

        for i in range(len(processedString)):
            # Applying mirror property
            if i < right:
                dp[i] = min(right - i, dp[2 * center - i])

            # Check that we are still within bounds of the string + can expand around center i
            #
            # Our current palindromic substring centered at i has dp[i] characters to its left, and dp[i] characters to the right. 
            # To expand, we need to make sure that 
            # 1. i - dp[i] - 1 >= 0 (Left boundary occurs after the start of the string)
            # 2. i + dp[i] + 1 < len(processedString) (Right boundary occurs before the end of the string)
            # 3. processedString[i - dp[i] - 1] == processedString[i + dp[i] + 1]
            while i - dp[i] - 1 >= 0 and i + dp[i] + 1 < len(processedString) and processedString[i - dp[i] - 1] == processedString[i + dp[i] + 1]:
                dp[i] += 1

            # Update center, right if palindrome at i expands past r
            if i + dp[i] > right:
                center = i
                right = i + dp[i]

            # If we found a longer palindrome than our current longest palindrome, update it
            if dp[i] > len(longestPalindromicSubstring):
                longestPalindromicSubstring = processedString[i - dp[i]:i + dp[i] + 1].replace(SPECIAL_CHARACTER, "")

        return longestPalindromicSubstring
```


For a string of length $N$,
- Time complexity: $O(N)$. The algorithm has 2 nested loops. The outer loop is used to check if we want to expand around the current letter or not, which will take $N$ steps. The inner loop is used when we are expanding around the current character, will take at most $N$ steps.
- Space complexity: $O(N)$. We have a `dp` array storing intermediate results, which is the length of the string.